# celerity-app

./: .gitattributes  README.md  pom.xml
src/main/java/dev/odes/celerity/app/: CelerityAppApplication.java
src/main/java/dev/odes/celerity/app/config/: WebConfig.java
src/main/java/dev/odes/celerity/app/constant/: ConditionConstant.java  Constant.java  DataTypeConstant.java  ElementTypeConstant.java  FormatConstant.java  PermissionConstant.java
src/main/java/dev/odes/celerity/app/controller/: HomeController.java
src/main/java/dev/odes/celerity/app/core/: AbstractController.java  AbstractEntity.java  AbstractRepository.java  EntityLifecycle.java  Field.java  MapperPersistence.java  Model.java  Persistence.java  Repository.java
src/main/java/dev/odes/celerity/app/develop/constant/: ConditionConstant.java  DataTypeConstant.java  ElementTypeConstant.java  TemplateConstant.java
src/main/java/dev/odes/celerity/app/develop/controller/: EntityController.java  GeneratorController.java
src/main/java/dev/odes/celerity/app/develop/entity/: Application.java  ApplicationDatasource.java  ApplicationModule.java  Configuration.java  Entity.java  EntityField.java  Module.java  ModuleEntity.java
src/main/java/dev/odes/celerity/app/develop/enumeration/: DataTypeEnum.java  TemplateTypeEnum.java
src/main/java/dev/odes/celerity/app/develop/generator/: CodeGenerator.java  TemplateContext.java  TemplateUtils.java  VelocityInitializer.java
src/main/java/dev/odes/celerity/app/develop/generator/context/: EntityContext.java  ModelContext.java  RepositoryContext.java  TemplateContext.java
src/main/java/dev/odes/celerity/app/develop/metadata/: EntityMetadata.java
src/main/java/dev/odes/celerity/app/develop/model/: EntityFieldModel.java  EntityModel.java  ModuleModel.java
src/main/java/dev/odes/celerity/app/develop/persistence/: EntityFieldMapperPersistence.java  EntityMapperPersistence.java
src/main/java/dev/odes/celerity/app/develop/repository/: EntityFieldRepository.java  EntityRepository.java
src/main/java/dev/odes/celerity/app/develop/service/: EntityFieldService.java  EntityService.java  GeneratorService.java
src/main/java/dev/odes/celerity/app/domain/: .gitignore
src/main/java/dev/odes/celerity/app/domain/profile/: Profile.java  ProfileController.java  ProfileMapper.java  ProfileModel.java  ProfilePersistence.java  ProfileRepository.java  ProfileService.java
src/main/java/dev/odes/celerity/app/domain/user/: User.java  UserController.java  UserMapper.java  UserModel.java  UserPersistence.java  UserRepository.java  UserService.java
src/main/java/dev/odes/celerity/app/enumeration/: DataTypeEnum.java  PermissionEnum.java
src/main/java/dev/odes/celerity/app/exception/: AppException.java  AuthException.java  DataException.java  PermissionException.java  ValidateException.java
src/main/java/dev/odes/celerity/app/generator/: CodeGenerator.java  TemplateMap.java  TemplateUtils.java  VelocityInitializer.java
src/main/java/dev/odes/celerity/app/generator/context/: EntityContext.java  ModelContext.java  RepositoryContext.java  TemplateContext.java
src/main/java/dev/odes/celerity/app/response/: ResponseData.java  ResponseError.java
src/main/java/dev/odes/celerity/app/user/: User.java  UserController.java  UserModel.java  UserPersistence.java  UserRepository.java  UserService.java
src/main/java/dev/odes/celerity/app/utils/: ConversionUtils.java
src/main/resources/: application-all.yml  application.yml  application1.properties
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ProfileMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/template/: entity.java.vm  metadata.java.vm  model.java.vm  test.vm
src/test/java/dev/odes/celerity/app/: CelerityAppApplicationTests.java
